initscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath "com.dipien:bye-bye-jetifier:+"
    }
}

rootProject {
    apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin
    apply plugin: com.dipien.byebyejetifier.ByeByeJetifierGradlePlugin

    tasks.named("dependencyUpdates").configure {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword -> version.toUpperCase().contains(keyword) }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }

        outputFormatter = "json"
        outputDir = "$rootDir"
        rejectVersionIf {
            isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
        }
    }
}
